<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            min-height: 100vh;
            background-image: linear-gradient(114.3deg, rgba(49, 75, 90, 1) 48.8%, rgba(3, 155, 193, 1) 94.9%);
        }

        .wrapper {
            display: grid;
            justify-content: center;
            align-items: center;
        }

        canvas {
            background: rgb(56, 56, 56);
            display: block;
            margin: 50% auto;
            border: 5px solid black;
            border-image: linear-gradient(57deg, #833ab4, #fd1d1d, #fcb045);
            border-image-slice: 1;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <canvas id="myCanvas" width="480" height="320"></canvas>

    </div>
    <script>
	// JavaScript code goes here
    </script>

</body>

</html>
